<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment"
     android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView
        android:id="@+id/EnglishTextView"
        android:layout_width="212dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_text_border"
        app:autoSizeMinTextSize="30sp"
        app:circularflow_angles="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />



    <EditText
        android:id="@+id/EnglishEditText"
        android:layout_width="212dp"
        android:autofillHints=""
        android:layout_height="110dp"
        android:padding="5dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/frame"
        android:cursorVisible="false"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="202dp"
        android:layout_height="44dp"
        android:alpha=".4"
        android:background="#00FFFFFF"
        android:lineSpacingExtra="10sp"
        android:text="Translator"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        tools:ignore="MissingConstraints" />


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="193dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527">



    </Spinner>

</androidx.constraintlayout.widget.ConstraintLayout>